{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://Brandon:fG45a4U8BIsUXxrX@cluster0.p7mmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
